{
  "name": "Empire_X",
  "description": "Javascript WhatsApp bot made by 𝐎𝐧𝐥𝐲_𝐨𝐧𝐞_🥇𝐞𝐦𝐩𝐢𝐫𝐞",
  "logo": "https://raw.githubusercontent.com/efeurhobo/Empire_X/main/lib/assets/empire.jpg",
  "keywords": ["Empire_V1", "Bot"],
  "success_url": "/",
  "env": {
    "OWNER_NUMBER": {
      "description": "Put the owner number below.",
      "required": true
    },
    "SESSION_ID": {
      "description": "Put session ID below.",
      "required": true
    },
    "MODE": {
      "description": "Work type of your bot. Use 'public' or 'private'.",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Owner name.",
      "required": true
    },
    "BOT_NAME": {
      "description": "Bot name.",
      "required": true
    },
    "AUTO_REACT": {
      "description": "Enable auto-reaction. TRUE or FALSE.",
      "required": true
    },
    "OWNER_REACT": {
      "description": "Enable owner reactions. TRUE or FALSE.",
      "required": true
    },
    "PREFIX": {
      "description": "Enter your desired prefix for the bot.",
      "required": true
    },
    "ALIVE_IMG": {
      "description": "URL for the alive image.",
      "required": true
    },
    "ALIVE_MSG": {
      "description": "Message displayed when the bot is online.",
      "required": true
    },
    "AUTO_READ_STATUS": {
      "description": "Enable auto-read status. TRUE or FALSE.",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "stack": "heroku-20"
}
