{
  "name": "Empire_X",
  "description": "Javascript WhatsApp bot made by 𝐎𝐧𝐥𝐲_𝐨𝐧𝐞_🥇𝐞𝐦𝐩𝐢𝐫𝐞",
  "logo": "https://files.catbox.moe/r4decc.jpg",
  "keywords": ["Empire_V1", "Bot"],
  "success_url": "/",
  "env": {
    "OWNER_NUMBER": {
      "description": "Put the owner number below.",
      "value": "2348144250768",
      "required": true
    },
    "SESSION_ID": {
      "description": "Put session ID below.",
      "value": "uQdHBSJZ#tVXqAn0KZ-dqwnSDRLUtx8EaXGOK-zrdsCBlEvS1uXs",
      "required": true
    },
    "MODE": {
      "description": " Use 'public' or 'private'.",
      "value": "private",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Owner name.",
      "value": "𝐎𝐧𝐥𝐲_𝐨𝐧𝐞_🥇𝐞𝐦𝐩𝐢𝐫𝐞",
      "required": true
    },
    "BOT_NAME": {
      "description": "Bot name.",
      "value": "Empire_X",
      "required": false
    },
    "AUTO_REACT": {
      "description": "Enable auto-reaction. TRUE or FALSE.",
      "value": "false",
      "required": true
    },
    "OWNER_REACT": {
      "description": "Enable owner reactions. TRUE or FALSE.",
      "value": "false",
      "required": true
    },
    "PREFIX": {
      "description": "Enter your desired prefix for the bot. You can set `all | . | .!*`.",
      "value": ".",
      "required": true
    },
    "ALIVE_IMG": {
      "description": "URL for the alive image.",
      "value": "https://raw.githubusercontent.com/efeurhobo/Empire_X/main/lib/assets/empire.jpg",
      "required": true
    },
    "CAPTION": {
      "description": "do not change.",
      "value": "Made By 𝐎𝐧𝐥𝐲_𝐨𝐧𝐞_🥇𝐞𝐦𝐩𝐢𝐫𝐞",
      "required": false
    },
    "AUTO_VIEW_STATUS": {
      "description": "Enable auto-read status with true or false.",
      "value": "false",
      "required": true
    },
    "AUTO_LIKE_STATUS": {
      "description": "Enable auto-like status with true or false.",
      "value": "false",
      "required": true
    },
    "AUTO_LIKE_EMOJI": {
      "description": "Set custom emoji for auto-like status.",
      "value": "💜",
      "required": true
    },
    "AUTO_REPLY_STATUS": {
      "description": "Enable auto-reply status with true or false.",
      "value": "false",
      "required": true
    },
    "ANTILINK": {
      "description": "Enable or disable the anti-link feature in groups",
      "value": "false",
      "required": true
    },
    "STATUS_REPLY_MSG": {
      "description": "Set custom message for auto-reply status.",
      "value": "✅ Status Viewed By Empire_X",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "stack": "heroku-20"
}